# semester-project-team-l

./: .gitignore  README.md
Food4Help/demo/: .gitignore  pom.xml
Food4Help/demo/src/main/appFrontend/: package-lock.json  package.json
Food4Help/demo/src/main/appFrontend/public/: index.html  manifest.json  robots.txt
Food4Help/demo/src/main/appFrontend/src/: App.css  App.js  Auth.js  Chat.js  ChatApp.js  FoodComponent.js  FoodService.js  Header.js  LoginForm.js  MessageApp.js  Routes.js  UserComponent.js  UserService.js  index.js
Food4Help/demo/src/main/appFrontend/src/Components/: ChatInputForm.js  ChatMessageList.js
Food4Help/demo/src/main/appFrontend/src/HP/: Footer.js  Header.js  Login.js  ProfilePhoto.js  Sidebar.js  Sidebar.md  SignUp.js  post1.md
Food4Help/demo/src/main/appFrontend/src/Screens/: AboutUs.js  Company.js  FilterPage.js  HomePage.js  Login.js  LoginFailed.js  RegisterCompany.js  Reviews.js  Routes.js  SignUp.js  SignUpButton.js  User.js  WhatWeDo.js  dummy1.js
Food4Help/demo/src/main/appFrontend/src/Store/actions/: foods.js
Food4Help/demo/src/main/appFrontend/src/Store/reducer/: foods.js
Food4Help/demo/src/main/appFrontend/src/models/: foods.js
Food4Help/demo/src/main/java/: Address.java  ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java  EmailService.java  Entity.java  EntityRole.java  Food.java  Food4HelpApplication.java  FoodController.java  Message.java  ResourceNotFoundException.java  SecurityConfig.java  User.java  UserController.java  UserService.java  WebSocketChatController.java  WebSocketConfig.java  WebSocketEventListener.java
Food4Help/demo/src/main/java/com/TeamL/demo/: Address.java  Company.java  CompanyController.java  CompanyRepository.java  ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java  EmailService.java  Entity.java  EntityInt.java  EntityRole.java  Food.java  Food4HelpApplication.java  FoodController.java  FoodRepository.java  Greeting.java  GreetingController.java  GreetingControllerTest.java  LoginController.java  Message.java  Person.java  ResourceNotFoundException.java  Role.java  SecurityConfig.java  User.java  UserAccount.java  UserController.java  UserRepository.java  UserRole.java  UserService.java  WebSocketChatController.java  WebSocketConfig.java
Food4Help/demo/src/main/java/com/TeamL/demo/Company/: Address.java  Company.java  CompanyInt.java  EntityInt.java  FastFood.java  Restaurant.java  Supermarket.java
Food4Help/demo/src/main/java/com/TeamL/demo/Food/: Food.java
Food4Help/demo/src/main/java/com/TeamL/demo/Organization/: Organization.java
Food4Help/demo/src/main/java/com/TeamL/demo/User/: EmailService.java  Role.java  User.java  UserController.java  UserRepository.java  UserRole.java  UserService.java
Food4Help/demo/src/main/java/com/TeamL/demo/User/ConfirmationToken/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java
Food4Help/demo/src/main/java/com/TeamL/demo/login/: LoginController.java  SecurityConfig.java
Food4Help/demo/src/main/java/com/TeamL/demo/main/: Food4HelpApplication.java
Food4Help/demo/src/main/java/com/demo/: Address.java  EmailService.java  Entity.java  EntityInt.java  EntityRole.java  Food.java  Food4HelpApplication.java  FoodController.java  FoodRepository.java  Message.java  ResourceNotFoundException.java  Role.java  SecurityConfig.java  WebSocketChatController.java  WebSocketConfig.java
Food4Help/demo/src/main/java/com/demo/User/: User.java  UserController.java  UserRepository.java  UserService.java
Food4Help/demo/src/main/resources/: application.properties
Food4Help/demo/src/test/java/com/TeamL/demo/: Food4HelpApplicationTests.java
