spring.data.mongodb.uri=mongodb+srv://test_user:mY7YWEiVa42P3Gtx@clusterl.no8fv.gcp.mongodb.net/ClusterL?retryWrites=true&w=majority
spring.data.mongodb.database=ClusterL

spring.main.allow-bean-definition-overriding=true
